{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ROV9T13;Database=ProniaDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
